{
  "name": "@offert/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zusammenbauschicht: Konfiguration laden, Provider einsetzen, Pipeline aufrufen",
  "main": "./src/server/index.ts",
  "types": "./src/server/index.ts",
  "dependencies": {
    "@offert/core": "*",
    "@offert/offer": "*",
    "@offert/pricehubble": "*",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  }
}
